<!DOCTYPE html>
<html lang="en-US">

<head>
<title></title>
<meta content="summary_large_image" name="twitter:card" />
<meta content="website" property="og:type" />
<meta content="" property="og:description" />
<meta content="https://q8pj8wfq07.preview-posted-stuff.com/V2-RDdC-A3GP-gKyl-oslS/" property="og:url" />
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1184652/1170497/2152693/10963462_large.jpg" property="og:image" />
<meta content="" property="og:title" />
<meta content="" name="description" />
<meta charset="utf-8" />
<meta content="width=device-width" name="viewport" />
<style>
.bee-row,
.bee-row-content {
position: relative
}

.bee-row-2,
body {
background-color: #ffffff
}

.bee-row-1,
.bee-row-2,
.bee-row-3,
.bee-row-4 {
background-repeat: no-repeat
}

body {
color: #000000;
font-family: Arial, Helvetica, sans-serif
}

.bee-row-1 .bee-col-1 .bee-block-3 a,
.bee-row-2 .bee-col-1 .bee-block-1 a,
.bee-row-2 .bee-col-1 .bee-block-2 a,
a {
color: #7747FF
}

* {
box-sizing: border-box
}

body,
h1,
p {
margin: 0
}

.bee-row-content {
max-width: 1280px;
margin: 0 auto;
display: flex
}

.bee-row-content .bee-col-w4 {
flex-basis: 33%
}

.bee-row-content .bee-col-w12 {
flex-basis: 100%
}

.bee-button .content {
text-align: center
}

.bee-button a {
text-decoration: none
}

.bee-divider,
.bee-image {
overflow: auto
}

.bee-divider .center,
.bee-image .bee-center {
margin: 0 auto
}

.bee-row-3 .bee-col-1 .bee-block-1,
.bee-row-4 .bee-col-1 .bee-block-1,
.bee-row-4 .bee-col-2 .bee-block-1,
.bee-row-4 .bee-col-3 .bee-block-1 {
width: 100%
}

.bee-icon {
display: inline-block;
vertical-align: middle
}

.bee-icon .bee-content {
display: flex;
align-items: center
}

.bee-image img {
display: block;
width: 100%
}

.bee-paragraph,
.bee-text {
overflow-wrap: anywhere
}

@media (max-width:768px) {
.bee-row-content:not(.no_stack) {
display: block
}
}

.bee-row-1 .bee-row-content,
.bee-row-2 .bee-row-content,
.bee-row-3 .bee-row-content,
.bee-row-4 .bee-row-content {
background-repeat: no-repeat;
color: #000000
}

.bee-row-1 .bee-col-1,
.bee-row-2 .bee-col-1,
.bee-row-3 .bee-col-1,
.bee-row-4 .bee-col-1,
.bee-row-4 .bee-col-2,
.bee-row-4 .bee-col-3 {
padding-bottom: 5px;
padding-top: 5px
}

.bee-row-1 .bee-col-1 .bee-block-1 {
padding: 10px;
text-align: center;
width: 100%
}

.bee-row-1 .bee-col-1 .bee-block-2,
.bee-row-1 .bee-col-1 .bee-block-3,
.bee-row-2 .bee-col-1 .bee-block-1,
.bee-row-2 .bee-col-1 .bee-block-2,
.bee-row-3 .bee-col-1 .bee-block-2,
.bee-row-3 .bee-col-1 .bee-block-3,
.bee-row-4 .bee-col-1 .bee-block-2,
.bee-row-4 .bee-col-1 .bee-block-3,
.bee-row-4 .bee-col-2 .bee-block-2,
.bee-row-4 .bee-col-2 .bee-block-3,
.bee-row-4 .bee-col-3 .bee-block-2,
.bee-row-4 .bee-col-3 .bee-block-3 {
padding: 10px
}

.bee-row-2 .bee-col-1 .bee-block-3 {
color: #1e0e4b;
font-family: Inter, sans-serif;
font-size: 15px;
padding-bottom: 5px;
padding-top: 5px;
text-align: center
}

.bee-row-3 .bee-col-1 .bee-block-4 {
padding: 10px;
text-align: center
}

.bee-row-1 .bee-col-1 .bee-block-3,
.bee-row-2 .bee-col-1 .bee-block-1,
.bee-row-2 .bee-col-1 .bee-block-2 {
color: #101112;
direction: ltr;
font-size: 16px;
font-weight: 400;
letter-spacing: 0;
line-height: 120%;
text-align: left
}

.bee-row-1 .bee-col-1 .bee-block-3 p:not(:last-child),
.bee-row-2 .bee-col-1 .bee-block-1 p:not(:last-child),
.bee-row-2 .bee-col-1 .bee-block-2 p:not(:last-child) {
margin-bottom: 16px
}

.bee-row-2 .bee-col-1 .bee-block-3 .bee-icon-image {
padding: 5px 6px 5px 5px
}

.bee-row-2 .bee-col-1 .bee-block-3 .bee-icon:not(.bee-icon-first) .bee-content {
margin-left: 0
}

.bee-row-2 .bee-col-1 .bee-block-3 .bee-icon::not(.bee-icon-last) .bee-content {
margin-right: 0
}
</style>
</head>

<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#7747FF;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">PDR Asset Management</span> </h1>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Advancing Global Energy Transition | Middle Market Private Equity and Credit Investment Firm</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-paragraph">
<p>About PDR Asset Management</p>
<p>Specializing in private equity and credit, we invest across sustainable infrastructure assets, critical metals and minerals and provide bespoke credit solutions to companies contributing to the energy transition worldwide. We are dedicated to establishing long-term partnerships with entrepreneurs and companies who share our vision for growth and value creation.</p>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>2024 - YEAR FOUNDED</p>
<p>$12 Bn- CAPITAL RAISED</p>
<p>30+COUNTRIES INVESTED</p>
</div>
<div class="bee-block bee-block-3 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><img height="32px" src="https://app-rsrc.getbee.io/public/resources/placeholders/custom-icon-placeholder.png" width="auto" /></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/36n4jm6j/mfw/01o/2kt/1f7cde57-2548-4f29-9dba-2372602b104c.jpg" style="max-width:400px;" /></div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
<p style="font-size: 16px; line-height: 19px; text-align: center;"><em style=""><strong style="">EXECUTIVE TEAM</strong></em></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
<p style="line-height: 14px;">Mr. Ramsumair is Founder and CEO. Prior to joining EIG in 2024, he was an Assistant Vice President in the Private Infrastructure group at Partners Group focusing on power and midstream infrastructure investments. Previously, he worked in the Strategy and Finance team at Cheniere Energy focusing on project-level debt and equity financings and at Denham Capital as an investment associate focusing on equity investments in the power and renewables sector in emerging markets. Mr. Ramsumair began his career as an investment banking analyst in the Global Energy group at Credit Suisse focusing on mergers and acquisitions and leverage finance transactions in the midstream, power and renewables sectors. Mr. Ramsumair received a B.S. in Electrical Engineering from Howard University and completed graduate studies at Georgetown University.</p>
</div>
</div>
<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="https://www.linkedin.com/in/peterramsumair/" style="font-size: 16px; background-color: #3AAEE0; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="margin: 0; word-break: break-word; font-size: 16px; line-height: 200%;">Button</span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-autowidth" src="https://app-rsrc.getbee.io/public/resources/defaultrows/1.png" style="max-width:NaNpx;" /></div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
<p style="font-size: 16px; line-height: 19px; text-align: center;">Sustainable Infrastructure Equity</p>
</div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
<p style="text-align: center; line-height: 14px;">Buy-and-build strategy</p>
<p style="text-align: center; line-height: 14px;">Mid-market, value-add</p>
<p style="text-align: center; line-height: 14px;">Significant operating experience</p>
<p style="text-align: center; line-height: 14px;">100% Sustainability Screening</p>
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-autowidth" src="https://app-rsrc.getbee.io/public/resources/defaultrows/2.png" style="max-width:NaNpx;" /></div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
<p style="font-size: 16px; line-height: 19px; text-align: center;">Sustainable Infrastructure Credit</p>
</div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
<p style="text-align: center; line-height: 14px;">Direct lending</p>
<p style="text-align: center; line-height: 14px;">Investment Grade &amp; High Yield</p>
<p style="text-align: center; line-height: 14px;">$2 Bn AUM Credit</p>
<p style="text-align: center; line-height: 14px;">100% Sustainability Screening</p>
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-autowidth" src="https://app-rsrc.getbee.io/public/resources/defaultrows/5.png" style="max-width:NaNpx;" /></div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
<p style="font-size: 16px; line-height: 19px; text-align: center;">Sustainability</p>
</div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
<p style="font-size: 14px; line-height: 16px; text-align: center;">PDR Asset Management recognizes the importance of strong sustainability process and practices throughout the investment cycle.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</body>

</html>


